{"nGameNum":1,"dwGameTime":1603681013,"bsArray":[{"nBallCount":1,"BallCode":["H22"]},{"nBallCount":1,"BallCode":["10"]},{"nBallCount":1,"BallCode":["Q"]},{"nBallCount":1,"BallCode":["A"]},{"nBallCount":1,"BallCode":["J"]},{"nBallCount":1,"BallCode":["5"]}]}
{"nGameNum":2010261100,"dwGameTime":1603681209,"bsArray":[{"nBallCount":1,"BallCode":["5"]}]}
{"nGameNum":2010261100,"dwGameTime":1603681240,"bsArray":[{"nBallCount":1,"BallCode":["1"]},{"nBallCount":1,"BallCode":["10"]},{"nBallCount":1,"BallCode":["ABCD"]},{"nBallCount":1,"BallCode":["10"]},{"nBallCount":1,"BallCode":["4"]}]}
{"nGameNum":2010261105,"dwGameTime":1603681508,"bsArray":[{"nBallCount":1,"BallCode":["0"]}]}
{"nGameNum":2010261105,"dwGameTime":1603681537,"bsArray":[{"nBallCount":1,"BallCode":["1"]},{"nBallCount":1,"BallCode":["10"]},{"nBallCount":1,"BallCode":["0"]},{"nBallCount":1,"BallCode":["9WX"]},{"nBallCount":1,"BallCode":["4"]}]}
{"nGameNum":2010261122,"dwGameTime":1603682528,"bsArray":[{"nBallCount":1,"BallCode":["K"]},{"nBallCount":1,"BallCode":["10"]},{"nBallCount":1,"BallCode":["ABCD"]},{"nBallCount":1,"BallCode":["9WX"]},{"nBallCount":1,"BallCode":["4"]}]}
{"nGameNum":2010261137,"dwGameTime":1603683428,"bsArray":[{"nBallCount":1,"BallCode":["8"]},{"nBallCount":1,"BallCode":["10"]},{"nBallCount":1,"BallCode":["ABCD"]},{"nBallCount":1,"BallCode":["3"]},{"nBallCount":1,"BallCode":["4"]}]}
{"nGameNum":2010261152,"dwGameTime":1603684328,"bsArray":[{"nBallCount":1,"BallCode":["K"]},{"nBallCount":1,"BallCode":["10"]},{"nBallCount":1,"BallCode":["J"]},{"nBallCount":1,"BallCode":["00"]},{"nBallCount":1,"BallCode":["4"]}]}
{"nGameNum":2010261200,"dwGameTime":1603684808,"bsArray":[{"nBallCount":1,"BallCode":["3"]}]}
{"nGameNum":2010261200,"dwGameTime":1603684839,"bsArray":[{"nBallCount":1,"BallCode":["K"]},{"nBallCount":1,"BallCode":["10"]},{"nBallCount":1,"BallCode":["0"]},{"nBallCount":1,"BallCode":["10"]},{"nBallCount":1,"BallCode":["J"]}]}
{"nGameNum":2010261207,"dwGameTime":1603685228,"bsArray":[{"nBallCount":1,"BallCode":["J"]},{"nBallCount":1,"BallCode":["10"]},{"nBallCount":1,"BallCode":["A"]},{"nBallCount":1,"BallCode":["10"]},{"nBallCount":1,"BallCode":["J"]}]}
{"nGameNum":2010261222,"dwGameTime":1603686128,"bsArray":[{"nBallCount":1,"BallCode":["9"]},{"nBallCount":1,"BallCode":["10"]},{"nBallCount":1,"BallCode":["ABCD"]},{"nBallCount":1,"BallCode":["4"]},{"nBallCount":1,"BallCode":["J"]}]}
{"nGameNum":2010261237,"dwGameTime":1603687028,"bsArray":[{"nBallCount":1,"BallCode":["9"]},{"nBallCount":1,"BallCode":["10"]},{"nBallCount":1,"BallCode":["0"]},{"nBallCount":1,"BallCode":["3"]},{"nBallCount":1,"BallCode":["J"]}]}
{"nGameNum":2010261252,"dwGameTime":1603687928,"bsArray":[{"nBallCount":1,"BallCode":["9"]},{"nBallCount":1,"BallCode":["10"]},{"nBallCount":1,"BallCode":["J"]},{"nBallCount":1,"BallCode":["3"]},{"nBallCount":1,"BallCode":["J"]}]}
{"nGameNum":2010261300,"dwGameTime":1603688408,"bsArray":[{"nBallCount":1,"BallCode":["5"]}]}
{"nGameNum":2010261300,"dwGameTime":1603688469,"bsArray":[{"nBallCount":1,"BallCode":["GF99"]},{"nBallCount":1,"BallCode":["10"]},{"nBallCount":1,"BallCode":["Q"]},{"nBallCount":1,"BallCode":["4"]},{"nBallCount":1,"BallCode":["K"]}]}
{"nGameNum":2010261307,"dwGameTime":1603688828,"bsArray":[{"nBallCount":1,"BallCode":["K"]},{"nBallCount":1,"BallCode":["10"]},{"nBallCount":1,"BallCode":["10"]},{"nBallCount":1,"BallCode":["4"]},{"nBallCount":1,"BallCode":["K"]}]}
{"nGameNum":2010261322,"dwGameTime":1603689728,"bsArray":[{"nBallCount":1,"BallCode":["K"]},{"nBallCount":1,"BallCode":["10"]},{"nBallCount":1,"BallCode":["10"]},{"nBallCount":1,"BallCode":["4"]},{"nBallCount":1,"BallCode":["K"]}]}
{"nGameNum":2010261337,"dwGameTime":1603690628,"bsArray":[{"nBallCount":1,"BallCode":["GF99"]},{"nBallCount":1,"BallCode":["10"]},{"nBallCount":1,"BallCode":["ABCD"]},{"nBallCount":1,"BallCode":["4"]},{"nBallCount":1,"BallCode":["K"]}]}
