# autoball

./: .gitignore  DEVICE.TXT  RD1000COMMAND.TXT  README.MD  build.gradle  settings.gradle
Data/: Ball20201015.txt  Ball20201016.txt
autoball-flyway/conf/prd/resources/: flyway.properties
autoball-flyway/conf/stg/resources/: flyway.properties
autoball-flyway/conf/uat/resources/: flyway.properties
autoball-flyway/src/main/resources/: flyway.properties
autoball-flyway/src/main/resources/db/migration/: V000.000.00.01.0__table.sql
autoball/conf/prd/resources/: autoball.yaml  jdbc.properties  undertow.properties
autoball/conf/sit/resources/: application.properties  jdbc.properties  log4j2.xml  undertow.properties
autoball/conf/stg/resources/: autoball.yaml  jdbc.properties  undertow.properties
autoball/conf/uat/resources/: jdbc.properties
autoball/src/main/java/autoball/: AutoBallLibrary.java
autoball/src/main/java/com/nexio/: WebApplication.java
autoball/src/main/java/com/nexio/autoball/check/: CheckBsArray.java  CheckGameInfo.java
autoball/src/main/java/com/nexio/autoball/component/: CmsClient.java  ControllerMethodInterceptor.java  GracefulShutdown.java  GracefulShutdownWrapper.java  NewSocketClient.java  RepositoryMethodInterceptor.java  ServiceMethodInterceptor.java  SleClient.java  SocketClient.java
autoball/src/main/java/com/nexio/autoball/config/: AutoBallConfig.java  AutoBallLibraryConfig.java  ObjectMapperConfig.java  PersistenceConfig.java  RestTemplateConfig.java  ScheduleConfig.java  UndertowExtraConfiguration.java  YamlPropertySourceFactory.java
autoball/src/main/java/com/nexio/autoball/controller/: AutoBallController.java  DrawController.java  TestController.java
autoball/src/main/java/com/nexio/autoball/entity/: Draw.java
autoball/src/main/java/com/nexio/autoball/model/: Ball.java  BallCode.java  BsArray.java  Draw.java  DrawType.java  GameInfo.java
autoball/src/main/java/com/nexio/autoball/repo/: DrawRepo.java
autoball/src/main/java/com/nexio/autoball/service/: AutoBallService.java  DrawService.java  SchedulerService.java
autoball/src/main/java/com/nexio/autoball/utils/: BallUtils.java  CryptoUtils.java  DateUtils.java  GameInfoUtils.java
autoball/src/main/java/com/nexio/sunzing/: AutoBallApi.java  Client.java  Server.java  TestingData.java
autoball/src/main/resources/: autoball.yaml  jdbc.properties  log4j2.xml  sql.properties
docker-compose/: docker-compose.yml
go/: autoball.go  autoballapi.go  awesome.go
gradle/: app.gradle  check.gradle  db-migration.gradle  project.gradle
gradle/wrapper/: gradle-wrapper.properties
shell/: build.sh  deploy.sh  graceful-shutdown.sh  healthcheck.sh  startup.sh
shell/stg/: buildRun.bat  buildRun.sh
