DRAW_INSERT = INSERT INTO draw (game_num, game_info,draw_status) VALUES (:gameNum, CAST(:gameInfo as jsonb),:drawStatus)
DRAW_QUERY_BY_GAME_NUM = SELECT * FROM draw WHERE game_num = :gameNum
DRAW_QUERY_BY_GAME_STATUS = SELECT * FROM draw WHERE game_status = :gameStatus
DRAW_UPDATE_BY_GAME_NUM = \
    UPDATE draw \
    SET game_info = CAST(:gameInfo AS JSONB) , draw_status = :drawStatus \
    WHERE game_num = :gameNum