DRAW_INSERT = INSERT INTO draw (game_id, game_num,balls) VALUES (:gameId,:gameNum,CAST(:balls as jsonb))
DRAW_QUERY_BY_GAME_NUM = SELECT * FROM draw WHERE game_num = :gameNum
DRAW_UPDATE_BY_GAME_NUM = UPDATE draw SET balls = CAST(:balls AS JSONB) , update_date = now() WHERE game_num = :gameNum RETURNING *
DRAW_PURGE = DELETE FROM draw WHERE create_date < date 'now' - integer '100'
