DRAW_INSERT = INSERT INTO draw(game_num, draw_result,draw_status) VALUES (:gameNum, CAST(:drawResult as json),:drawStatus)
DRAW_QUERY_BY_GAME_NUM = SELECT * FROM draw WHERE game_num = :gameNum)
DRAW_QUERY_BY_GAME_STATUS = SELECT * FROM draw WHERE game_status = :gameStatus)
