{"nGameNum":1001,"dwGameTime":1602671111,"bsArray":[{"nBallCount":1,"BallCode":[{"code":["Q"]]}
,{"nBallCount":1,"BallCode":[{"code":["Q"]]}
,{"nBallCount":1,"BallCode":[{"code":["0"]]}
,{"nBallCount":1,"BallCode":[{"code":["4"]]}
,{"nBallCount":1,"BallCode":[{"code":["A"]]}
,{"nBallCount":1,"BallCode":[{"code":["3"]]}
]}{"nGameNum":1002,"dwGameTime":1602671152,"bsArray":[{"nBallCount":1,"BallCode":[{"code":["Q"]]}
,{"nBallCount":1,"BallCode":[{"code":["1","0"]]}
,{"nBallCount":1,"BallCode":[{"code":["1","0"]]}
,{"nBallCount":1,"BallCode":[{"code":["3"]]}
,{"nBallCount":1,"BallCode":[{"code":["1","0"]]}
,{"nBallCount":1,"BallCode":[{"code":["5"]]}
]}{"nGameNum":1008,"dwGameTime":1602671206,"bsArray":[{"nBallCount":1,"BallCode":[{"code":["Q"]]}
,{"nBallCount":1,"BallCode":[{"code":["0"]]}
,{"nBallCount":1,"BallCode":[{"code":["Q"]]}
,{"nBallCount":1,"BallCode":[{"code":["A"]]}
,{"nBallCount":1,"BallCode":[{"code":["7"]]}
,{"nBallCount":1,"BallCode":[{"code":["8"]]}
]}