{"nGameNum":1,"dwGameTime":1602726208,"bsArray":[{"nBallCount":1,"BallCode":[{"code":["Q"]]}
,{"nBallCount":1,"BallCode":[{"code":["0"]]}
,{"nBallCount":1,"BallCode":[{"code":["A","B","C","D"]]}
,{"nBallCount":1,"BallCode":[{"code":["4"]]}
,{"nBallCount":1,"BallCode":[{"code":["1","0"]]}
,{"nBallCount":1,"BallCode":[{"code":["3"]]}
]}{"nGameNum":2,"dwGameTime":1602735028,"bsArray":[{"nBallCount":1,"BallCode":[{"code":["Q"]]}
,{"nBallCount":1,"BallCode":[{"code":["7"]]}
,{"nBallCount":1,"BallCode":[{"code":["1","0"]]}
,{"nBallCount":1,"BallCode":[{"code":["9","W","X"]]}
,{"nBallCount":1,"BallCode":[{"code":["7"]]}
,{"nBallCount":1,"BallCode":[{"code":["K"]]}
]}{"nGameNum":3,"dwGameTime":1602735088,"bsArray":[{"nBallCount":1,"BallCode":[{"code":["Q"]]}
,{"nBallCount":1,"BallCode":[{"code":["1","0"]]}
,{"nBallCount":1,"BallCode":[{"code":["A"]]}
,{"nBallCount":1,"BallCode":[{"code":["9","W","X"]]}
,{"nBallCount":1,"BallCode":[{"code":["K"]]}
,{"nBallCount":1,"BallCode":[{"code":["0"]]}
]}